package Distance;
// Calculate the distance between two points

import java.util.Scanner;

public class Distance_Between_Two_Points {

    public static  double calDistance(double [] num1,double[] num2)
    {
        double x1=num1[0];
        double y1=num1[1];
        double x2=num1[0];
        double y2=num2[1];
        System.out.println( "1St point ("+x1+" , "+y1+ ")");
        System.out.println("2nd point ("+x2+" , "+y2+ ")");
        double distance =Math.sqrt((Math.pow((x1-x2),2)+Math.pow((y1-y2),2)));
        return distance;
